// Generated by ResEdit 1.5.7
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MAIN_MENU MENU
{
    POPUP "&Archivo"
    {
        MENUITEM "&Cargar objeto 3D...", IDM_CARGAR_OBJETO
        MENUITEM SEPARATOR
        MENUITEM "&Salir", IDM_SALIR
    }
    POPUP "&Ver"
    {
        MENUITEM "Indicador de &centro (C)", IDM_INDICADOR_DE_CENTRO, CHECKED, GRAYED
        MENUITEM "Indicador de &luz (L)", IDM_INDICADOR_DE_LUZ, CHECKED, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Transformaciones no lineales...", IDM_TRANSFORMACIONES, GRAYED
        MENUITEM "&Aplicar matriz arbitraria...", IDM_MATRIZ_ARBITRARIA, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Propiedades del objeto...", IDM_PROP_OBJETO, GRAYED
        MENUITEM "P&ropiedades de la luz...", IDM_PROP_LUZ, GRAYED
    }
    POPUP "&Renderizar"
    {
        MENUITEM "&Phong shading (R)", IDM_PHONG_SHADING, GRAYED
    }
    POPUP "R&estaurar"
    {
        MENUITEM "&Todo", IDM_TODO, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Objeto", IDM_OBJETO, GRAYED
        MENUITEM "&Luz", IDM_LUZ, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Matriz del objeto", IDM_MATRIZ_DEL_OBJETO, GRAYED
        MENUITEM "&Propiedades del objeto", IDM_PROPIEDADES_DEL_OBJETO, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "M&atriz de la luz", IDM_MATRIZ_DE_LA_LUZ, GRAYED
        MENUITEM "P&ropiedades de la luz", IDM_PROPIEDADES_DE_LA_LUZ, GRAYED
    }
    POPUP "A&yuda"
    {
        MENUITEM "&Controles", IDM_CONTROLES
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_AYUDA_CONTROLES DIALOG 0, 0, 199, 119
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Ayuda sobre controles"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "Controles del objeto", IDC_STATIC, 7, 7, 185, 55
    LTEXT           "Rueda del Ratón: Escala el objeto.", IDC_STATIC, 22, 22, 111, 10, SS_LEFT
    LTEXT           "Drag con BI del Ratón: Translada el objeto.", IDC_STATIC, 22, 32, 138, 10, SS_LEFT
    LTEXT           "Drag con BD del Ratón: Rota el objeto.", IDC_STATIC, 22, 42, 125, 10, SS_LEFT
    GROUPBOX        "Controles de la luz", IDC_STATIC, 7, 67, 185, 45
    LTEXT           "SHIFT + Drag con BI del Ratón: Translada la luz.", IDC_STATIC, 22, 82, 156, 10, SS_LEFT
    LTEXT           "SHIFT + Drag con BD del Ratón: Rota la luz.", IDC_STATIC, 22, 92, 143, 10, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MATRIZ_ARBITRARIA DIALOG 0, 0, 154, 89
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Aplicar matriz arbitraria"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Aplicar", IDC_MA_APLICAR, 82, 72, 65, 10, WS_GROUP
    EDITTEXT        IDC_MA_V00, 7, 7, 35, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_MA_V01, 42, 7, 35, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_MA_V02, 77, 7, 35, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_MA_V03, 112, 7, 35, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_MA_V10, 7, 22, 35, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_MA_V11, 42, 22, 35, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_MA_V12, 77, 22, 35, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_MA_V13, 112, 22, 35, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_MA_V20, 7, 37, 35, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_MA_V21, 42, 37, 35, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_MA_V22, 77, 37, 35, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_MA_V23, 112, 37, 35, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_MA_V30, 7, 52, 35, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_MA_V31, 42, 52, 35, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_MA_V32, 77, 52, 35, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_MA_V33, 112, 52, 35, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "Identidad", IDC_MA_IDENTIDAD, 7, 72, 65, 10, WS_GROUP
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROP_LUZ DIALOG 0, 0, 114, 54
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Propiedades de la luz"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Color:", IDC_STATIC, 12, 7, 20, 10, SS_LEFT
    CONTROL         "1", IDC_PLUZ_COLOR, "LuzColor WC", 0x50020000, 37, 7, 10, 10
    PUSHBUTTON      "Cambiar...", IDC_PLUZ_CAMBIARCOLOR, 52, 7, 40, 10, WS_GROUP
    LTEXT           "Ambiente:", IDC_STATIC, 12, 22, 35, 10, SS_LEFT
    LTEXT           "0.00", IDC_PLUZ_AMBIENCE, 47, 22, 45, 10, SS_LEFT
    CONTROL         "", IDC_PLUZ_AMBSLIDER, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 7, 32, 100, 15
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROP_OBJETO DIALOG 0, 0, 154, 69
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Propiedades del objeto"
FONT 8, "Ms Shell Dlg"
{
    LISTBOX         IDC_POBJ_GRPLIST, 7, 7, 50, 55, WS_GROUP | WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY
    LTEXT           "Triángulos:", IDC_STATIC, 67, 7, 40, 10, SS_LEFT
    LTEXT           "0", IDC_POBJ_CTRIANGULOS, 107, 7, 40, 10, SS_LEFT
    LTEXT           "Color:", IDC_STATIC, 67, 22, 20, 10, SS_LEFT
    CONTROL         "1", IDC_POBJ_COLOR, "ObjColor WC", 0x50020000, 92, 22, 10, 10
    PUSHBUTTON      "Cambiar...", IDC_POBJ_CAMBIARCOLOR, 107, 22, 40, 10
    LTEXT           "Reflexión:", IDC_STATIC, 67, 37, 35, 10, SS_LEFT
    LTEXT           "0.00", IDC_POBJ_REFLECTION, 102, 37, 45, 10, SS_LEFT
    CONTROL         "", IDC_POBJ_REFSLIDER, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 62, 47, 85, 15
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_TRANSFORMACIONES DIALOG 0, 0, 129, 139
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Transformaciones no lineales"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "Tappering", IDC_STATIC, 7, 7, 115, 55
    PUSHBUTTON      "atrás", IDC_TAPPER_ATRAS, 12, 17, 35, 10
    PUSHBUTTON      "arriba", IDC_TAPPER_ARRIBA, 47, 17, 35, 10
    PUSHBUTTON      "adelante", IDC_TAPPER_ADELANTE, 82, 17, 35, 10
    PUSHBUTTON      "izquierda", IDC_TAPPER_IZQUIERDA, 12, 27, 35, 10
    PUSHBUTTON      "abajo", IDC_TAPPER_ABAJO, 47, 27, 35, 10
    PUSHBUTTON      "derecha", IDC_TAPPER_DERECHA, 82, 27, 35, 10
    CONTROL         "", IDC_TAPPER_SLIDER, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 12, 42, 85, 15
    EDITTEXT        IDC_TAPPER_VALUE, 97, 42, 20, 15, NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Twisting", IDC_STATIC, 7, 62, 115, 55
    PUSHBUTTON      "atrás", IDC_TWIST_ATRAS, 12, 72, 35, 10, WS_GROUP
    PUSHBUTTON      "arriba", IDC_TWIST_ARRIBA, 47, 72, 35, 10
    PUSHBUTTON      "adelante", IDC_TWIST_ADELANTE, 82, 72, 35, 10
    PUSHBUTTON      "izquierda", IDC_TWIST_IZQUIERDA, 12, 82, 35, 10
    PUSHBUTTON      "abajo", IDC_TWIST_ABAJO, 47, 82, 35, 10
    PUSHBUTTON      "deracha", IDC_TWIST_DERECHA, 82, 82, 35, 10
    CONTROL         "", IDC_TWIST_SLIDER, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 12, 97, 85, 15
    EDITTEXT        IDC_TWIST_VALUE, 97, 97, 20, 15, NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Restaurar", IDC_TNL_RESTAURAR, 7, 122, 115, 10
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_MAIN_ICON      ICON           ".\\VC1_p3.ico"
